This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MidtermPresentation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: bibliography_file.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4575 characters,
and the built_in function-call counts, 1469 in all, are:
= -- 163
> -- 38
< -- 2
+ -- 15
- -- 12
* -- 69
:= -- 194
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 86
empty$ -- 111
format.name$ -- 12
if$ -- 351
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 114
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 35
