\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Switching Linear Dynamical Systems}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Fitting SLDSs}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Recurrent Switching Linear Dynamical Systems (rSLDSs)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The black arrows represent the dependencies of a tradidional SLDS, and the red arrows represent the added dependencies of an rSLDS.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rSLDS}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Fitting rSLDSs}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Conclusions from the Paper}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True dynamics of synthetic NASCAR\relax }}{6}{}\protected@file@percent }
\newlabel{trueNascar}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated states of fit data for synthetic NASCAR\relax }}{6}{}\protected@file@percent }
\newlabel{Nascargen}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generated states of fit data for the Lorenz data\relax }}{7}{}\protected@file@percent }
\newlabel{Lorenzgen}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{New Methods}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Reproduction of Results in the Paper}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Synthetic NASCAR}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exact trajectories of the Nascar model and the evolution of observations during the first 1000 time steps. The true dynamics switch between four states which are indicated by different colors.\relax }}{8}{}\protected@file@percent }
\newlabel{trueNascar}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Lorenz system}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generated trajectories of the Nascar model using rSLDS with both BBVI and Laplace EM.\relax }}{9}{}\protected@file@percent }
\newlabel{generatedNascar}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Qualitative behavior of the Lorenz system and comparison between true and generated states.\relax }}{9}{}\protected@file@percent }
\newlabel{lorenz}{{7}{9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Novel Results}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusion}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{References}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Appendix}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
