This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalReport.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibfile.bib
Warning--empty booktitle in chen_estimating_2015
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 5307 characters,
and the built_in function-call counts, 2097 in all, are:
= -- 211
> -- 105
< -- 3
+ -- 41
- -- 36
* -- 149
:= -- 334
add.period$ -- 21
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 77
empty$ -- 158
format.name$ -- 36
if$ -- 452
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 31
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 114
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 18
width$ -- 6
write$ -- 64
(There was 1 warning)
