\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Switching Linear Dynamical Systems}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Fitting SLDSs}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Recurrent Switching Linear Dynamical Systems (rSLDSs)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The black arrows represent the dependencies of a tradidional SLDS, and the red arrows represent the added dependencies of an rSLDS.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rSLDS}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Fitting rSLDSs}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Conclusions from the Paper}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True dynamics of synthetic NASCAR\relax }}{3}{}\protected@file@percent }
\newlabel{trueNascar}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated states of fit data for synthetic NASCAR\relax }}{3}{}\protected@file@percent }
\newlabel{Nascargen}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generated states of fit data for the Lorenz data\relax }}{4}{}\protected@file@percent }
\newlabel{Lorenzgen}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{New Methods}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Reproduction of Results in the Paper}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Novel Results}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusion}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{References}}{4}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Appendix}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
