\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Switching Linear Dynamical Systems}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Fitting SLDSs}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Recurrent Switching Linear Dynamical Systems (rSLDSs)}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The black arrows represent the dependencies of a tradidional SLDS, and the red arrows represent the added dependencies of an rSLDS.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rSLDS}{{1}{3}{The black arrows represent the dependencies of a tradidional SLDS, and the red arrows represent the added dependencies of an rSLDS.\relax }{figure.caption.1}{}}
\citation{linderman_dependent_2015}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Fitting rSLDSs}}{4}{subsection.1.4}\protected@file@percent }
\citation{linderman_bayesian_2017}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Conclusions from the Paper}}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True dynamics of synthetic NASCAR\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{trueNascar}{{2}{6}{True dynamics of synthetic NASCAR\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated states of fit data for synthetic NASCAR\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{Nascargen}{{3}{6}{Generated states of fit data for synthetic NASCAR\relax }{figure.caption.3}{}}
\citation{linderman_bayesian_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generated states of fit data for the Lorenz data\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{Lorenzgen}{{4}{7}{Generated states of fit data for the Lorenz data\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{New Methods}}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Reproduction of Results in the Paper}}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Synthetic NASCAR}}{7}{subsection.2.1}\protected@file@percent }
\citation{linderman_bayesian_2017}
\citation{linderman_bayesian_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exact trajectories of the Nascar model and the evolution of observations during the first 1000 time steps. The true dynamics switch between four states which are indicated by different colors.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{trueNascar}{{5}{8}{Exact trajectories of the Nascar model and the evolution of observations during the first 1000 time steps. The true dynamics switch between four states which are indicated by different colors.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Lorenz system}}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generated trajectories of the Nascar model using rSLDS with both BBVI and Laplace EM.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{generatedNascar}{{6}{9}{Generated trajectories of the Nascar model using rSLDS with both BBVI and Laplace EM.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Qualitative behavior of the Lorenz system and comparison between true and generated states.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{lorenz}{{7}{9}{Qualitative behavior of the Lorenz system and comparison between true and generated states.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces True trajectories used to fit rSLDS model over $T=1000$ time steps. The initial condition of $(0,2.2)$ can be seen in red. On the left, $\mu =1$ and the stable limit cycle can be seen. In the middle, $\mu = 0$ and the fixed point is a center. On the right, $\mu = -1$ and the fixed point is stable.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{trueVDP}{{8}{10}{True trajectories used to fit rSLDS model over $T=1000$ time steps. The initial condition of $(0,2.2)$ can be seen in red. On the left, $\mu =1$ and the stable limit cycle can be seen. In the middle, $\mu = 0$ and the fixed point is a center. On the right, $\mu = -1$ and the fixed point is stable.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Novel Results}}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Van der Pol Oscillator}}{10}{subsection.3.1}\protected@file@percent }
\newlabel{badvdp:a}{{9a}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@badvdp:a}{{a}{11}{\relax }{figure.caption.9}{}}
\newlabel{badvdp:b}{{9b}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@badvdp:b}{{b}{11}{\relax }{figure.caption.9}{}}
\newlabel{badvdp:c}{{9c}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@badvdp:c}{{c}{11}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \leavevmode {\color  {red}ADD CAPTIONS}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{badvdp}{{9}{11}{\textcolor {red}{ADD CAPTIONS}\relax }{figure.caption.9}{}}
\newlabel{goodvdp:a}{{10a}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@goodvdp:a}{{a}{12}{\relax }{figure.caption.10}{}}
\newlabel{goodvdp:b}{{10b}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@goodvdp:b}{{b}{12}{\relax }{figure.caption.10}{}}
\newlabel{goodvdp:c}{{10c}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@goodvdp:c}{{c}{12}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \leavevmode {\color  {red}ADD CAPTIONS}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{goodvdp}{{10}{12}{\textcolor {red}{ADD CAPTIONS}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Bautin Bifurcation}}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \leavevmode {\color  {red}ADD CAPTION}\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig}{{11}{13}{\textcolor {red}{ADD CAPTION}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Remarks}}{13}{subsection.3.3}\protected@file@percent }
\citation{linderman_bayesian_2017,zoltowski_unifying_2020,chen_estimating_2015,blei_variational_2017,linderman_dependent_2015}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{blei_variational_2017}{1}
\bibcite{linderman_bayesian_2017}{2}
\newlabel{bautinresults:a}{{12a}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@bautinresults:a}{{a}{14}{\relax }{figure.caption.12}{}}
\newlabel{bautinresults:b}{{12b}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@bautinresults:b}{{b}{14}{\relax }{figure.caption.12}{}}
\newlabel{bautinresults:c}{{12c}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@bautinresults:c}{{c}{14}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \leavevmode {\color  {red}ADD CAPTIONS}\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{bautinresults}{{12}{14}{\textcolor {red}{ADD CAPTIONS}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusions}}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.13}\protected@file@percent }
\bibcite{linderman_dependent_2015}{3}
\bibcite{chen_estimating_2015}{4}
\bibcite{zoltowski_unifying_2020}{5}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Appendix}}{16}{section.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{25}
